{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=pahampangdb;Username=postgres;Password=Instrumen1"
  },
   "Jwt": {
    "Key": "THIS_IS_A_32_CHAR_MINIMUM_SECRET_KEY!!",
    "Issuer": "https://casa-authgateway-service.taila207b7.ts.net",
    "Audience": "https://casa-authgateway-service.taila207b7.ts.net",
    "ExpiresMinutes": "1",
    "RefreshTokenProvider": "AuthService"
  },
  "AuthApiBaseUrl":"https://casa-authgateway-service.taila207b7.ts.net",  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
